# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

examples/CMakeFiles/sharing.dir/__/deps/glad.c.o
 ../deps/KHR/khrplatform.h
 ../deps/glad/glad.h
 /Users/jules/scop/lib/glfw/deps/glad.c
examples/CMakeFiles/sharing.dir/sharing.c.o
 ../deps/KHR/khrplatform.h
 ../deps/getopt.h
 ../deps/glad/glad.h
 ../deps/linmath.h
 ../deps/vulkan/vk_platform.h
 ../deps/vulkan/vulkan.h
 ../deps/vulkan/vulkan_core.h
 ../include/GLFW/glfw3.h
 /Users/jules/scop/lib/glfw/examples/sharing.c
